<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend Mentor | Insure landing page">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <navigation-component>

      <template id="abc" shadowrootmode="open">
        <nav>
          <svg xmlns="http://www.w3.org/2000/svg" width="112" height="18">
            <path fill="#2C2830"
              d="M0 .224h3.578v17.53H0V.223zm8.086 0h3.555l10.923 5.72V.224h3.556v17.53h-3.556V9.711L11.641 4.026v13.727H8.086V.224zm23.81 12.314c.635.36 1.28.683 1.934.97.654.288 1.333.531 2.035.73.703.198 1.442.349 2.215.454.774.104 1.599.157 2.473.157 1.054 0 1.952-.07 2.692-.208.74-.138 1.344-.329 1.811-.572.467-.243.808-.533 1.02-.869.214-.336.32-.703.32-1.1 0-.635-.265-1.137-.796-1.507-.53-.37-1.35-.556-2.456-.556-.486 0-.998.032-1.537.096l-.811.1-.82.107a97.03 97.03 0 01-1.626.208c-.535.063-1.038.095-1.509.095-.785 0-1.538-.1-2.26-.303a5.98 5.98 0 01-1.917-.908 4.5 4.5 0 01-1.33-1.514c-.328-.606-.493-1.312-.493-2.12 0-.478.066-.953.196-1.424.131-.471.34-.922.628-1.352.288-.43.66-.83 1.116-1.2a6.682 6.682 0 011.655-.958c.646-.27 1.394-.48 2.243-.634.848-.153 1.814-.23 2.899-.23.785 0 1.573.043 2.366.129.792.086 1.564.207 2.316.364.751.157 1.475.346 2.17.567.695.22 1.342.465 1.94.734l-1.559 2.871a16.689 16.689 0 00-1.592-.6 18.789 18.789 0 00-1.783-.476 20.428 20.428 0 00-1.924-.32 17.169 17.169 0 00-2.024-.118c-.98 0-1.785.071-2.417.213-.632.143-1.135.324-1.508.544-.374.221-.634.468-.78.74a1.714 1.714 0 00-.219.814c0 .523.236.951.707 1.284.471.333 1.189.499 2.153.499.39 0 .836-.028 1.34-.084l.777-.089.816-.096a72.218 72.218 0 011.705-.185c.58-.056 1.142-.084 1.688-.084 1.031 0 1.945.115 2.742.347.796.232 1.463.563 2.001.993.539.43.946.95 1.223 1.559.277.609.415 1.291.415 2.046 0 1.01-.234 1.909-.701 2.698-.467.788-1.133 1.454-1.996 1.996-.864.542-1.905.953-3.124 1.233-1.218.28-2.575.421-4.07.421-.988 0-1.952-.062-2.894-.185a21.57 21.57 0 01-2.709-.527 20.3 20.3 0 01-2.467-.819A17.998 17.998 0 0130 15.421l1.895-2.883zM53.382.224h3.555V9.88c0 .793.109 1.498.326 2.114.216.617.54 1.139.97 1.565.43.426.962.75 1.598.97.635.22 1.375.33 2.22.33.838 0 1.576-.11 2.215-.33.64-.22 1.174-.544 1.604-.97.43-.426.753-.948.97-1.565.217-.616.325-1.321.325-2.114V.224h3.555v10.083c0 1.15-.194 2.198-.583 3.14a6.668 6.668 0 01-1.693 2.422c-.74.673-1.647 1.193-2.72 1.559-1.073.366-2.297.55-3.673.55-1.375 0-2.6-.184-3.673-.55-1.072-.366-1.979-.886-2.72-1.559a6.668 6.668 0 01-1.693-2.422c-.388-.942-.583-1.99-.583-3.14V.224zm21.667 0h8.916c1.346 0 2.513.14 3.5.42.986.281 1.805.687 2.455 1.218a4.907 4.907 0 011.453 1.94c.318.762.476 1.626.476 2.59 0 .651-.078 1.27-.235 1.857a5.512 5.512 0 01-.723 1.62 5.526 5.526 0 01-1.228 1.318 6.677 6.677 0 01-1.739.959l3.813 5.607h-4.351l-3.297-4.98-5.484-.01v4.99H75.05V.224zm9.006 9.466c.673 0 1.262-.079 1.766-.236.505-.157.928-.377 1.268-.661.34-.285.594-.63.762-1.038a3.54 3.54 0 00.253-1.362c0-.98-.337-1.737-1.01-2.272-.673-.534-1.686-.801-3.039-.801h-5.45v6.37h5.45zm12-9.466h14.927v3.118H99.611v3.5h10.071v2.926h-10.07v4.879h11.607v3.106H96.056V.224z" />
          </svg>
          <menu id="desktop-menu">
            <li>
              <a href="">How we work</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">Account</a>
            </li>
            <li>
              <a href="">View plans</a>
            </li>
          </menu>
          <button popovertarget="mobile-menu" id="hamburger-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
              <g fill="none" fill-rule="evenodd">
                <path fill="#FFF" stroke="#2C2830" stroke-width="1.5" d="M.75.75h30.5v30.5H.75z" />
                <g fill="#2C2830">
                  <path d="M8 10h16v1.5H8zM8 15h16v1.5H8zM8 20h16v1.5H8z" />
                </g>
              </g>
            </svg>
          </button>
          <button popovertarget="mobile-menu" id='close-button'>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
              <g fill="none" fill-rule="evenodd">
                <path fill="#FFF" stroke="#2C2830" stroke-width="1.5" d="M.75.75h30.5v30.5H.75z" />
                <g fill="#2C2830">
                  <path d="M10.873 9.563l11.314 11.314-1.06 1.06L9.813 10.623z" />
                  <path d="M9.813 20.877L21.127 9.563l1.06 1.06-11.314 11.314z" />
                </g>
              </g>
            </svg>
          </button>
          <section id="mobile-menu" popover>
            <menu>
              <li>
                <a href="">How we work</a>
              </li>
              <li>
                <a href="">Blog</a>
              </li>
              <li>
                <a href="">Account</a>
              </li>
              <li>
                <a href="">View plans</a>
              </li>
            </menu>
          </section>
        </nav>
        <style>
          :host {
            width: 100%;
          }

          nav {
            display: grid;
            height: 100px;
            width: 100%;
            box-sizing: border-box;
            padding: 25px 10%;
            grid-template-columns: 1fr 1fr;
            align-items: center;
          }

          nav svg {
            height: 100%;
          }

          menu {
            display: grid;
            grid-auto-flow: column;
            padding: 0;
            list-style-type: none;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            height: 100%;
            align-content: baseline;
          }

          menu li {
            text-decoration: none;
            height: 100%;
            display: grid;
            place-items: center;

          }

          li:nth-last-child(1) a,
          a:visited {
            color: var(--very-dark-voilet);
          }

          menu li:nth-last-child(1) {
            border: 2px solid var(--very-dark-voilet);
          }

          a,
          a:visited {
            text-decoration: none;
            color: var(--dark-violet);

          }

          button[popovertarget="mobile-menu"] {
            display: none;
            width: 50px;
            height: 50px;
            justify-self: end;
            background-color: transparent;
            border: 0;
          }

          svg[id="svgs"] {
            display: none;
          }

          @container(inline-size <1100px) {
            button[id="hamburger-button"] {
              display: grid;
            }

            menu[id="desktop-menu"] {
              display: none;
            }

            section[id="mobile-menu"]:popover-open {
              display: grid;
              height: calc(100% - 150px);
              position: absolute;
              background-color: var(--very-dark-voilet);
              color: var(--very-light-gray);
              background-image: url(./images/bg-pattern-mobile-nav.svg);
              background-repeat: no-repeat;
              background-position: bottom;
              top: 150px;
              padding: 0;
              margin: 0;
              width: 100%;
            }

            nav:has(section[id="mobile-menu"]:popover-open) {
              button[id="close-button"] {
                display: grid;
              }

              button[id="hamburger-button"] {
                display: none;
              }
            }

            nav svg {
              height: 100%;
              width: 100%;
            }

            section[id="mobile-menu"] menu li a {
              color: var(--very-light-gray);

            }

            menu li:nth-last-child(1) {
              border: 2px solid var(--very-light-gray);
              width: 80%;
              justify-self: center;
              padding: 10px 0%;

            }

            section[id="mobile-menu"] menu {
              display: grid;
              grid-auto-flow: row;
              gap: 20px;
              margin-top: 20px;
              position: fixed;
              width: 100%;
            }
          }
        </style>
      </template>
    </navigation-component>
  </header>

  <intro-card-component>
    <template shadowrootmode="open">
      <section class="intro-card">
        <section class="intro-card-text">
          <span>
          </span>
          <h1>
            Humanizing your insurance.

          </h1>
          <p>

            Get your life insurance coverage easier and faster. We blend our expertise
            and technology to help you find the plan that’s right for you. Ensure you
            and your loved ones are protected.
          </p>
          <button>
            View plans

          </button>
        </section>
        <picture>
          <source media="(max-width:999px)" srcset="./images/image-intro-mobile.jpg" />
          <source media="(min-width: 1000px)" srcset="./images/image-intro-desktop.jpg" width="540px" height="650px" />
          <img src="./images/image-intro-mobile.jpg" alt="Picture of family holding hands" />
        </picture>
        <img src="./images/bg-pattern-intro-right-desktop.svg" alt="Abstract shape"
          class="bg-pattern-intro-right-desktop">
        <img src="./images/bg-pattern-intro-left-desktop.svg" alt="Abstact shape" class="bg-pattern-intro-left-desktop">
        <img src="./images/bg-pattern-intro-right-mobile.svg" alt="Abstract shape"
          class="bg-pattern-intro-right-mobile">
        <img src="./images/bg-pattern-intro-left-mobile.svg" alt="Abstract shape" class="bg-pattern-intro-left-mobile">
      </section>
      <style>
        section[class="intro-card-text"] {
          display: grid;
          gap: 30px;
          align-content: baseline;
        }

        span {
          border: 0;
          border-bottom: 1px solid var(--very-light-gray);
          width: 25%;
        }

        h1 {
          font-size: 3.5em;
          width: 70%;
          margin: 0;
        }

        section[class="intro-card"] {
          display: grid;
          position: relative;
          height: 500px;
          background-color: var(--dark-violet);
          box-sizing: border-box;
          padding: 5% 10%;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          color: var(--very-light-gray);
        }

        img[class="bg-pattern-intro-right-desktop"] {
          position: absolute;
          top: 0;
          right: 0;
          height: 90%;
        }

        img[class="bg-pattern-intro-left-desktop"] {
          position: absolute;
          top: 330px;
        }

        img[class="bg-pattern-intro-right-mobile"],
        img[class="bg-pattern-intro-left-mobile"] {
          display: none;
        }

        button {
          color: var(--very-light-gray);
          border: 2px solid var(--very-light-gray);
          width: 150px;
          padding: 10px;
          text-transform: uppercase;
          background-color: transparent;
          justify-self: start;
          font-weight: 700;
          cursor: pointer;
        }

        button:hover {
          background-color: var(--very-light-gray);
          color: var(--dark-violet);
        }

        @container(inline-size < 1100px) {
          section[class="intro-card"] {
            grid-template-columns: 1fr;
            padding: 0;
            height: 100%;
            position: unset;
          }

          h1 {
            width: 100%;
            font-size: 3em;
            text-align: center;
          }

          p {
            text-align: center;
          }

          picture img {
            width: 100%;
            height: 451px;
          }

          picture {
            z-index: 2;
          }

          section[class="intro-card-text"] {
            order: 2;
            box-sizing: border-box;
            padding: 50px;
            position: relative;
            min-height: 490px;
            anchor-name: --intro;
          }

          span {
            display: none;
          }

          button {
            justify-self: center;
            margin-bottom: 50px;
          }

          img[class="bg-pattern-intro-right-mobile"] {
            display: grid;
            position: absolute;
            right: 0;
            z-index: 1;
            top: anchor(top);
            position-anchor: --intro;
            height: 330px;
          }

          img[class="bg-pattern-intro-left-mobile"] {
            display: grid;
            position: absolute;
            top: 600px;
            z-index: 1;
            height: 168px;
          }

          img[class="bg-pattern-intro-right-desktop"],
          img[class="bg-pattern-intro-left-desktop"] {
            display: none;
          }
        }
      </style>
    </template>

  </intro-card-component>


  
<section class="insure-card">

</section>
  Humanizing your insurance.

  Get your life insurance coverage easier and faster. We blend our expertise
  and technology to help you find the plan that’s right for you. Ensure you
  and your loved ones are protected.


  We’re different

  Snappy Process

  Our application process can be completed in minutes, not hours. Don’t get
  stuck filling in tedious forms.

  Affordable Prices

  We don’t want you worrying about high monthly costs. Our prices may be low,
  but we still offer the best coverage possible.

  People First

  Our plans aren’t full of conditions and clauses to prevent payouts. We make
  sure you’re covered when you need it.

  Find out more about how we work

  How we work

  Our company

  How we work
  Why Insure?
  View plans
  Reviews

  Help me

  FAQ
  Terms of use
  Privacy policy
  Cookies

  Contact

  Sales
  Support
  Live chat

  Others

  Careers
  Press
  Licenses


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>
<svg id="svgs">
  <symbol id="logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 112 18">
    <path fill="#2C2830"
      d="M0 .224h3.578v17.53H0V.223zm8.086 0h3.555l10.923 5.72V.224h3.556v17.53h-3.556V9.711L11.641 4.026v13.727H8.086V.224zm23.81 12.314c.635.36 1.28.683 1.934.97.654.288 1.333.531 2.035.73.703.198 1.442.349 2.215.454.774.104 1.599.157 2.473.157 1.054 0 1.952-.07 2.692-.208.74-.138 1.344-.329 1.811-.572.467-.243.808-.533 1.02-.869.214-.336.32-.703.32-1.1 0-.635-.265-1.137-.796-1.507-.53-.37-1.35-.556-2.456-.556-.486 0-.998.032-1.537.096l-.811.1-.82.107a97.03 97.03 0 01-1.626.208c-.535.063-1.038.095-1.509.095-.785 0-1.538-.1-2.26-.303a5.98 5.98 0 01-1.917-.908 4.5 4.5 0 01-1.33-1.514c-.328-.606-.493-1.312-.493-2.12 0-.478.066-.953.196-1.424.131-.471.34-.922.628-1.352.288-.43.66-.83 1.116-1.2a6.682 6.682 0 011.655-.958c.646-.27 1.394-.48 2.243-.634.848-.153 1.814-.23 2.899-.23.785 0 1.573.043 2.366.129.792.086 1.564.207 2.316.364.751.157 1.475.346 2.17.567.695.22 1.342.465 1.94.734l-1.559 2.871a16.689 16.689 0 00-1.592-.6 18.789 18.789 0 00-1.783-.476 20.428 20.428 0 00-1.924-.32 17.169 17.169 0 00-2.024-.118c-.98 0-1.785.071-2.417.213-.632.143-1.135.324-1.508.544-.374.221-.634.468-.78.74a1.714 1.714 0 00-.219.814c0 .523.236.951.707 1.284.471.333 1.189.499 2.153.499.39 0 .836-.028 1.34-.084l.777-.089.816-.096a72.218 72.218 0 011.705-.185c.58-.056 1.142-.084 1.688-.084 1.031 0 1.945.115 2.742.347.796.232 1.463.563 2.001.993.539.43.946.95 1.223 1.559.277.609.415 1.291.415 2.046 0 1.01-.234 1.909-.701 2.698-.467.788-1.133 1.454-1.996 1.996-.864.542-1.905.953-3.124 1.233-1.218.28-2.575.421-4.07.421-.988 0-1.952-.062-2.894-.185a21.57 21.57 0 01-2.709-.527 20.3 20.3 0 01-2.467-.819A17.998 17.998 0 0130 15.421l1.895-2.883zM53.382.224h3.555V9.88c0 .793.109 1.498.326 2.114.216.617.54 1.139.97 1.565.43.426.962.75 1.598.97.635.22 1.375.33 2.22.33.838 0 1.576-.11 2.215-.33.64-.22 1.174-.544 1.604-.97.43-.426.753-.948.97-1.565.217-.616.325-1.321.325-2.114V.224h3.555v10.083c0 1.15-.194 2.198-.583 3.14a6.668 6.668 0 01-1.693 2.422c-.74.673-1.647 1.193-2.72 1.559-1.073.366-2.297.55-3.673.55-1.375 0-2.6-.184-3.673-.55-1.072-.366-1.979-.886-2.72-1.559a6.668 6.668 0 01-1.693-2.422c-.388-.942-.583-1.99-.583-3.14V.224zm21.667 0h8.916c1.346 0 2.513.14 3.5.42.986.281 1.805.687 2.455 1.218a4.907 4.907 0 011.453 1.94c.318.762.476 1.626.476 2.59 0 .651-.078 1.27-.235 1.857a5.512 5.512 0 01-.723 1.62 5.526 5.526 0 01-1.228 1.318 6.677 6.677 0 01-1.739.959l3.813 5.607h-4.351l-3.297-4.98-5.484-.01v4.99H75.05V.224zm9.006 9.466c.673 0 1.262-.079 1.766-.236.505-.157.928-.377 1.268-.661.34-.285.594-.63.762-1.038a3.54 3.54 0 00.253-1.362c0-.98-.337-1.737-1.01-2.272-.673-.534-1.686-.801-3.039-.801h-5.45v6.37h5.45zm12-9.466h14.927v3.118H99.611v3.5h10.071v2.926h-10.07v4.879h11.607v3.106H96.056V.224z" />
  </symbol>
  <symbol viewbox="0 0 32 32" id="hamburger" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd">
      <path fill="#FFF" stroke="#2C2830" stroke-width="1.5" d="M.75.75h30.5v30.5H.75z" />
      <g fill="#2C2830">
        <path d="M8 10h16v1.5H8zM8 15h16v1.5H8zM8 20h16v1.5H8z" />
      </g>
    </g>
  </symbol>
  <symbol viewbox="0 0 32 32" id="close" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd">
      <path fill="#FFF" stroke="#2C2830" stroke-width="1.5" d="M.75.75h30.5v30.5H.75z" />
      <g fill="#2C2830">
        <path d="M10.873 9.563l11.314 11.314-1.06 1.06L9.813 10.623z" />
        <path d="M9.813 20.877L21.127 9.563l1.06 1.06-11.314 11.314z" />
      </g>
    </g>
  </symbol>
</svg>

</html>